<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Net & Butterfly Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Scoreboard -->
  <div id="score">Score: 0</div>

  <!-- Message (Start/Game Over text) -->
  <div id="message">Press any key to start</div>

  <!-- Net (the player) -->
  <div id="net">
  <div class="hitbox" ></div>
  </div>
  <div class = "bfly"> 
    <div class = "hitbox" style="top:300px; left:300px; width:300px; height:300px;"> </div>
  </div>
  <!-- JS -->
  <script src="script.js"></script>
</body>
</html>
